{
  "name": "simple",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.mjs"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
